# testpedidosya

./: .gitignore  README.md
PedidoYa/: PedidoYa.sln
PedidoYa/PedidoYa/: PedidoYa.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PedidoYa/PedidoYa.Data/: MySQLConfiguration.cs  PedidoYa.Data.csproj  packages.config
PedidoYa/PedidoYa.Data/Properties/: AssemblyInfo.cs
PedidoYa/PedidoYa.Data/Repositories/: AutoRepository.cs  ComercioRepository.cs  IAutoRepository.cs  IComercioRepository.cs  IProductoRepository.cs  ProductoRepository.cs
PedidoYa/PedidoYa.Model/: Auto.cs  Comercio.cs  PedidoYa.Model.csproj  Producto.cs  packages.config
PedidoYa/PedidoYa.Model/Properties/: AssemblyInfo.cs
PedidoYa/PedidoYa/Controllers/: AutoController.cs  ComercioController.cs  ProductoController.cs  WeatherForecastController.cs
PedidoYa/PedidoYa/Properties/: launchSettings.json
